{
  "name": "episode-04",
  "version": "1.0.0",
  "description": "esp 4 ",
  "scripts": {
    "test": "jest"
  },
  "author": "Udbhaw Anand",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-js": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
